.config/swaync/config.json (before)
{
  "$schema": "/etc/xdg/swaync/configSchema.json",
  "positionX": "right",
  "positionY": "top",
  "layer": "overlay",
  "control-center-layer": "top",
  "layer-shell": true,
  "cssPriority": "user",
  "control-center-margin-top": 5,
  "control-center-margin-bottom": 0,
  "control-center-margin-right": 0,
  "control-center-margin-left": 0,
  "notification-2fa-action": true,
  "notification-inline-replies": true,
  "notification-icon-size": 24,
  "notification-body-image-height": 100,
  "notification-body-image-width": 100,
  "notification-window-width": 400,
  "timeout": 10,
  "timeout-low": 3,
  "timeout-critical": 0,
  "fit-to-screen": true,
  "control-center-width": 450,
  "control-center-height": 720,
  "keyboard-shortcuts": true,
  "image-visibility": "when available",
  "transition-time": 200,
  "hide-on-clear": false,
  "hide-on-action": true,
  "script-fail-notify": true,
  "widgets": [
    "menubar",
    "title",
    "dnd",
    "notifications",
    "mpris",
    "volume",
    "backlight"
  ],
  "widget-config": {
    "title": {
      "text": "Notifications",
      "clear-all-button": true,
      "button-text": "Clear"
    },
    "dnd": {
      "text": "Do Not Disturb"
    },
    "label": {
      "max-lines": 1,
      "text": "Notification"
    },
    "mpris": {
      "image-size": 96,
      "image-radius": 20
    },
    "volume": {
      "label": "󰕾 "
    },
    "backlight": {
      "label": "󰃟 "
    },
    "buttons-grid": {
      "actions": [
        {
          "label": " ",
          "command": "bash -c $HOME/.config/hypr/scripts/Kool_Quick_Settings.sh"
        },
        {
          "label": "󰝟",
          "type": "toggle",
          "command": "pactl set-sink-mute @DEFAULT_SINK@ toggle"
        },
        {
          "label": "󰂯",
          "command": "blueman-manager"
        },
        {
          "label": "󰌾",
          "command": "bash -c $HOME/.config/hypr/scripts/LockScreen.sh"
        },
        {
          "label": "󰍃",
          "command": "hyprctl dispatch exit"
        },
        {
          "label": "󰜉",
          "command": "systemctl reboot"
        },
        {
          "label": "󰐥",
          "command": "systemctl poweroff"
        }
      ]
    },
    "menubar": {
      "menu#power": {
        "label": "󰐥",
        "position": "right",
        "animation-type": "slide_up",
        "actions": [
          {
            "label": "󰌾 Lock",
            "command": "bash -c $HOME/.config/hypr/scripts/LockScreen.sh"
          },
          {
            "label": "󰍃 Logout",
            "command": "hyprctl dispatch exit"
          },
          {
            "label": "󰜉 Reboot",
            "command": "systemctl reboot"
          },
          {
            "label": "󰐥 Power Off",
            "command": "systemctl poweroff"
          }
        ]
      },
      "buttons#power-saver": {
        "position": "left",
        "actions": [
          {
            "label": "",
            "type": "toggle",
            "command": "sh -c '[[ $SWAYNC_TOGGLE_STATE == true ]] && powerprofilesctl set power-saver || powerprofilesctl set balanced'",
            "update-command": "sh -c '[[ $(powerprofilesctl get) == \"power-saver\" ]] && echo true || echo false'"
          }
        ]
      }
    }
  }
}

.config/swaync/config.json (after)
{
  "$schema": "/etc/xdg/swaync/configSchema.json",
  "positionX": "right",
  "positionY": "top",
  "layer": "overlay",
  "control-center-layer": "top",
  "layer-shell": true,
  "cssPriority": "user",
  "control-center-margin-top": 5,
  "control-center-margin-bottom": 0,
  "control-center-margin-right": 0,
  "control-center-margin-left": 0,
  "notification-2fa-action": true,
  "notification-inline-replies": true,
  "notification-body-image-height": 100,
  "notification-body-image-width": 200,
  "notification-window-width": 400,
  "timeout": 10,
  "timeout-low": 3,
  "timeout-critical": 0,
  "fit-to-screen": true,
  "control-center-width": 450,
  "control-center-height": 720,
  "keyboard-shortcuts": true,
  "image-visibility": "when-available",
  "transition-time": 200,
  "hide-on-clear": false,
  "hide-on-action": true,
  "script-fail-notify": true,
  "widgets": [
    "menubar",
    "title",
    "dnd",
    "notifications",
    "mpris",
    "volume",
    "backlight"
  ],
  "widget-config": {
    "title": {
      "text": "Notifications",
      "clear-all-button": true,
      "button-text": "Clear"
    },
    "dnd": {
      "text": "Do Not Disturb"
    },
    "label": {
      "max-lines": 1,
      "text": "Notification"
    },
    "mpris": {
      "show-album-art": "always"
    },
    "volume": {
      "label": "󰕾 ",
      "show-per-app": true,
      "show-per-app-icon": true
    },
    "backlight": {
      "label": "󰃟 "
    },
    "buttons-grid": {
      "actions": [
        {
          "label": " ",
          "command": "bash -c $HOME/.config/hypr/scripts/Kool_Quick_Settings.sh"
        },
        {
          "label": "󰝟",
          "type": "toggle",
          "command": "pactl set-sink-mute @DEFAULT_SINK@ toggle"
        },
        {
          "label": "󰂯",
          "command": "blueman-manager"
        },
        {
          "label": "󰌾",
          "command": "bash -c $HOME/.config/hypr/scripts/LockScreen.sh"
        },
        {
          "label": "󰍃",
          "command": "hyprctl dispatch exit"
        },
        {
          "label": "󰜉",
          "command": "systemctl reboot"
        },
        {
          "label": "󰐥",
          "command": "systemctl poweroff"
        }
      ]
    },
    "menubar": {
      "menu#power": {
        "label": "󰐥",
        "position": "right",
        "animation-type": "slide_up",
        "actions": [
          {
            "label": "󰌾 Lock",
            "command": "bash -c $HOME/.config/hypr/scripts/LockScreen.sh"
          },
          {
            "label": "󰍃 Logout",
            "command": "hyprctl dispatch exit"
          },
          {
            "label": "󰜉 Reboot",
            "command": "systemctl reboot"
          },
          {
            "label": "󰐥 Power Off",
            "command": "systemctl poweroff"
          }
        ]
      },
      "buttons#power-saver": {
        "position": "left",
        "actions": [
          {
            "label": "",
            "type": "toggle",
            "command": "sh -c '[[ $SWAYNC_TOGGLE_STATE == true ]] && powerprofilesctl set power-saver || powerprofilesctl set balanced'",
            "update-command": "sh -c '[[ $(powerprofilesctl get) == \"power-saver\" ]] && echo true || echo false'"
          }
        ]
      }
    }
  }
}

.config/swaync/config.json (diff)
@@ -12,9 +12,8 @@
   "control-center-margin-left": 0,
   "notification-2fa-action": true,
   "notification-inline-replies": true,
-  "notification-icon-size": 24,
   "notification-body-image-height": 100,
-  "notification-body-image-width": 100,
+  "notification-body-image-width": 200,
   "notification-window-width": 400,
   "timeout": 10,
   "timeout-low": 3,
@@ -23,7 +22,7 @@
   "control-center-width": 450,
   "control-center-height": 720,
   "keyboard-shortcuts": true,
-  "image-visibility": "when available",
+  "image-visibility": "when-available",
   "transition-time": 200,
   "hide-on-clear": false,
   "hide-on-action": true,
@@ -51,11 +50,12 @@
       "text": "Notification"
     },
     "mpris": {
-      "image-size": 96,
-      "image-radius": 20
+      "show-album-art": "always"
     },
     "volume": {
-      "label": "󰕾 "
+      "label": "󰕾 ",
+      "show-per-app": true,
+      "show-per-app-icon": true
     },
     "backlight": {
       "label": "󰃟 "
